# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.nixos.idea
pluginName = NixIDEA

pluginSinceBuild = 232
pluginUntilBuild = 232.*

platformType = IU
platformVersion = 2023.2.1
pluginVersion = 0.4.0.12

